<html>

<head>
    <title>ToDo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
</head>

<body>

    <div class="container">
        <div class="otsikko">

            <h1>TO DO LIST</h1>

        </div>
        <div class="paivays">
            <div id="paiva"></div>
        </div>

        <div class="lisaysBoxi">
            <input id="tekemisetInput" type="text" class="text" placeholder="Add task"><i id="lisaaTekeminen"
                class="fa-solid fa-plus"></i>
        </div>
        <div id="otsikko2">
            <h3>Things you need to do</h3>
        </div>
        <div class="tehtavat" id="tehtavaBoxi">
            <ul id="lista">
            </ul>
        </div>

        <div class="clear">
            <button class="poista" onclick="UI.poistaKaikkiToDo()">Remove All</button>
        </div>
    </div>
    <script src="appi.js"></script>

</body>
</head>

</html>
